{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalStoragePath": "C:/Users/alex/Downloads/Test_Program_Log"
}
